<!--
  @description       : 
  @author            : Matias Kruk
  @group             : 
  @last modified on  : 09-12-2021
  @last modified by  : Matias Kruk
-->
<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<img src="https://4551-93-176-144-146.ngrok.io/mjpeg/1" width="640"/>
</aura:component>